Origin Tiles/App.xaml

<Application
    x:Class="Origin_Tiles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="GridViewEstilo1" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EllipsisButton" TargetType="Button">
            <Setter Property="MaxWidth" Value="0"/>
        </Style>

        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>

        <Color x:Key="ColorPrimario">#c7410e</Color>
        <Color x:Key="ColorSecundario">#a2350b</Color>
        <Color x:Key="ColorTerciario">#fce2d8</Color>
        <Color x:Key="ColorCuarto">#eec6b6</Color>

        <Color x:Key="ColorCajaRojaFondo">#cd5c5c</Color>
        <Color x:Key="ColorCajaRojaSombra">#6b2121</Color>
        <Color x:Key="ColorCajaRojaBoton">#c84d4d</Color>
        <Color x:Key="ColorCajaRojaBotonHover">#892a2a</Color>

        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="ListViewItemForegroundPointerOver" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource ColorPrimario}"/>

        <SolidColorBrush x:Key="ColorGridPrincipal" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource ColorTerciario}" />

        <AcrylicBrush x:Key="GridTituloBackground" BackgroundSource="Backdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".7"/>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".7"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".7"/>
        <AcrylicBrush x:Key="GridAcrilico" BackgroundSource="Backdrop" TintColor="{StaticResource ColorPrimario}" TintOpacity=".1"/>

        <SolidColorBrush x:Key="BrushPrimario" Color="{StaticResource ColorPrimario}"/>
        <SolidColorBrush x:Key="BrushSecundario" Color="{StaticResource ColorSecundario}"/>
        <SolidColorBrush x:Key="BrushTercero" Color="{StaticResource ColorTerciario}"/>
        <SolidColorBrush x:Key="BrushCuarto" Color="{StaticResource ColorCuarto}"/>
    </Application.Resources>
</Application>
