Origin Tiles/MainPage.xaml

<Page
    x:Class="Origin_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Origin_Tiles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar x:Name="commadBarTop" Foreground="White">
            <CommandBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Goldenrod" Offset="0.5" />
                    <GradientStop Color="Goldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </CommandBar.Background>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="botonPrincipal" Icon="Home" Foreground="White" FontSize="17"/>
                <AppBarButton x:Name="botonConfig" Icon="Setting" Foreground="White" FontSize="17"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="botonVotar" Icon="Like"/>
                <AppBarButton x:Name="botonCompartir">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#59181;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="botonContacto" Icon="Contact"/>
                <AppBarButton x:Name="botonMasApps" Icon="World"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0F0F0" Grid.Row="0" Padding="5">
            <Grid x:Name="gridTiles" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Goldenrod" Padding="0,0,10,0">
                        <ListView x:Name="lvJuegos" IsItemClickEnabled="True"/>
                    </ScrollViewer>

                    <GridView x:Name="gvTiles" Grid.Column="1" IsItemClickEnabled="True" Padding="15,0,0,0"/>

                    <TextBlock x:Name="tbMensajeTiles" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ProgressRing x:Name="prTiles" Grid.Column="1" Visibility="Collapsed" IsActive="True" Height="48" Width="48"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridConfig" Visibility="Collapsed" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbConfig" Grid.Column="0" FontSize="23" Margin="5,0,0,20"/>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,0,15"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="0,0,20,0">

                        <Button x:Name="buttonConfigApp" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4"/>
                        <Button x:Name="buttonConfigTiles" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4" Content="Tiles"/>

                    </StackPanel>

                    <Grid x:Name="gridConfigApp" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbOriginConfigInstrucciones" Grid.Row="0" Margin="5" TextWrapping="Wrap" />
                        <Grid Grid.Row="1" Margin="5,5,5,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonOriginConfigPath" Grid.Column="0" Padding="10" Background="#FFE4E4E4" Margin="0,5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock x:Name="buttonOriginConfigPathTexto"/>
                                </StackPanel>
                            </Button>
                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbOriginConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridConfigTiles" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="checkboxTilesTitulo" Grid.Row="0" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                        <controls:ImageEx x:Name="imageTileTitulo" Grid.Row="1" HorizontalAlignment="Left" Width="206" Height="102"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridWebContacto" Visibility="Collapsed">
                <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
            </Grid>

            <Grid x:Name="gridWeb" Visibility="Collapsed">
                <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
            </Grid>
        </Grid>
    </Grid>
</Page>
