Origin Tiles/MainPage.xaml

<Page
    x:Class="Origin_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Origin_Tiles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:ImageEx Grid.Column="0" Margin="10" Source="{Binding Glyph}" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" Margin="10,0,0,0" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItemOption" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Margin="10" FontSize="32" Glyph="{Binding Glyph}" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:HamburgerMenu x:Name="hamburgerMaestro" Grid.Row="0" ItemTemplate="{StaticResource HamburgerMenuImageItem}" OptionsItemTemplate="{StaticResource HamburgerMenuImageItemOption}" HamburgerHeight="64" HamburgerWidth="64" CompactPaneLength="64">
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemTiles" Glyph="/Assets/NewStoreLogo.scale-100.png" Tag="1" Label="Tiles"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemConfig" Glyph="&#xE713;" Tag="99"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemVote" Glyph="&#xE8E1;" Tag="100"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemShare" Glyph="&#xE72D;" Tag="101"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemContact" Glyph="&#xE77B;" Tag="102"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemWeb" Glyph="&#xE712;" Tag="103"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <Grid Background="#FFF0F0F0" Padding="20">

                    <Grid x:Name="gridTiles" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbMensajeTiles" Grid.Row="0" Padding="10"/>
                        <Border Grid.Row="1" Margin="0,10" BorderThickness="0,0,0,1" BorderBrush="Black" Width="700" HorizontalAlignment="Left" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="lvJuegos" Grid.Column="0" IsItemClickEnabled="True" Padding="0,0,15,0"/>
                            <GridView x:Name="gvTiles" Grid.Column="1" IsItemClickEnabled="True" Padding="15,0,0,0"/>
                            <ProgressRing x:Name="prTiles" Grid.Column="1" Visibility="Collapsed" IsActive="True" Height="48" Width="48"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridConfig" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbConfig" Grid.Column="0" FontSize="23" Margin="5,0,0,20"/>
                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,0,15"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="0,0,20,0">

                                <Button x:Name="buttonConfigApp" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4"/>
                                <Button x:Name="buttonConfigTiles" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4" Content="Tiles"/>

                            </StackPanel>

                            <Grid x:Name="gridConfigApp" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbOriginConfigInstrucciones" Grid.Row="0" Margin="5" TextWrapping="Wrap" />
                                <Grid Grid.Row="1" Margin="5,5,5,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="buttonOriginConfigPath" Grid.Column="0" Padding="10" Background="#FFE4E4E4" Margin="0,5" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                            <TextBlock x:Name="buttonOriginConfigPathTexto"/>
                                        </StackPanel>
                                    </Button>
                                    <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBlock x:Name="tbOriginConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="gridConfigTiles" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="checkboxTilesTitulo" Grid.Row="0" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                                <controls:ImageEx x:Name="imageTileTitulo" Grid.Row="1" HorizontalAlignment="Left" Width="206" Height="102"/>
                            </Grid>
                        </Grid> 
                    </Grid>

                    <Grid x:Name="gridWebContacto" Visibility="Collapsed">
                        <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
                    </Grid>

                    <Grid x:Name="gridWeb" Visibility="Collapsed">
                        <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
                    </Grid>
                </Grid> 
            </controls:HamburgerMenu> 
        </Grid> 
   </Grid>
</Page>
