Origin Tiles/MainPage.xaml

<Page
    x:Class="Origin_Tiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Origin_Tiles"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.TopAppBar>
        <CommandBar x:Name="commadBarTop" Foreground="White">
            <CommandBar.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Goldenrod" Offset="0.5" />
                    <GradientStop Color="Goldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </CommandBar.Background>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="botonPrincipal" Icon="Home" Foreground="White" FontSize="17"/>
                <AppBarButton x:Name="botonConfig" Icon="Setting" Foreground="White" FontSize="17"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="botonVotar" Icon="Like"/>
                <AppBarButton x:Name="botonCompartir">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#59181;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="botonContacto" Icon="Contact"/>
                <AppBarButton x:Name="botonMasApps" Icon="World"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.Resources>
        <DataTemplate x:Key="Tile">
            <Grid Tag="{Binding Tile}" Height="150" Width="310">
                <ToolTipService.ToolTip>
                    <Grid>
                        <TextBlock Text="{Binding Descripcion}"/>
                    </Grid>
                </ToolTipService.ToolTip>
                
                <controls:ImageEx Source="{Binding Imagen}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF0F0F0" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridTiles" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Goldenrod" Padding="0,0,10,0">
                        <ListView x:Name="lvJuegos" IsItemClickEnabled="True"/>
                    </ScrollViewer>

                    <controls:AdaptiveGridView x:Name="gvTiles" Grid.Column="1" ItemTemplate="{StaticResource Tile}" IsItemClickEnabled="True" Padding="10,0,0,0" DesiredWidth="310" animations:ReorderGridAnimation.Duration="250">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wrapPanel:WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </controls:AdaptiveGridView>

                    <TextBlock x:Name="tbMensajeTiles" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ProgressRing x:Name="prTiles" Grid.Column="1" Visibility="Collapsed" IsActive="True" Height="48" Width="48"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridConfig" Grid.Row="0" Visibility="Collapsed" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbConfig" Grid.Column="0" FontSize="23" Margin="5,0,0,20"/>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,0,0,15"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black" Padding="0,0,20,0">

                        <Button x:Name="buttonConfigApp" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4"/>
                        <Button x:Name="buttonConfigTiles" Width="160" Margin="0,0,0,5" Padding="5" Background="#FFE4E4E4" Content="Tiles"/>

                    </StackPanel>

                    <Grid x:Name="gridConfigApp" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbOriginConfigInstrucciones" Grid.Row="0" Margin="5" TextWrapping="Wrap" />
                        <Grid Grid.Row="1" Margin="5,5,5,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="buttonOriginConfigPath" Grid.Column="0" Padding="10" Background="#FFE4E4E4" Margin="0,5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                    <TextBlock x:Name="buttonOriginConfigPathTexto"/>
                                </StackPanel>
                            </Button>
                            <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                            <TextBlock x:Name="tbOriginConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2" Padding="10" Margin="0,10" HorizontalAlignment="Left">
                            <CheckBox x:Name="cbTwitter">
                                <CheckBox.Content>
                                    <Grid>
                                        <TextBlock x:Name="tbTwitterConfig" TextWrapping="Wrap"/>
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridConfigTiles" Grid.Column="1" Padding="20,0,0,0" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="checkboxTilesTitulo" Grid.Row="0" Padding="10,0" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                        <controls:ImageEx x:Name="imageTileTitulo" Grid.Row="1" HorizontalAlignment="Left" Width="206" Height="102"/>

                        <Grid Grid.Row="2" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbTilesNumeroAviso" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="tbTilesNumero" Grid.Column="1" Width="100"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridWebContacto" Grid.Row="0" Visibility="Collapsed">
                <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
            </Grid>

            <Grid x:Name="gridWeb" Grid.Row="0" Visibility="Collapsed">
                <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
            </Grid>

            <Grid x:Name="gridTwitter" Grid.Row="1" Visibility="Collapsed" Background="PowderBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonTwitter" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Margin="0,0,10,0" Source="Assets/twitter_logo.png" Width="32" Height="32"/>
                            <TextBlock x:Name="tbTwitter" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button x:Name="buttonTwitterCancelar" Grid.Column="1" Background="Transparent">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Cancel" Height="32"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
